name=Packetizer
version=0.6.2
author=hideakitai
maintainer=hideakitai
sentence=binary data packetization encoder / decoder based on COBS / SLIP encoding
paragraph=binary data packetization encoder / decoder based on COBS / SLIP encoding
category=Communication
url=https://github.com/hideakitai/Packetizer
architectures=*
